# TestgitHub

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/chu/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/testapp/data/: Api.kt  GithubService.kt
app/src/main/java/dev/chu/testapp/entity/: Repository.kt
app/src/main/java/dev/chu/testapp/ui/: MainActivity.kt
app/src/main/java/dev/chu/testapp/util/: Extensions.kt  MoshiTestFiles.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/chu/testapp/: TestMoshi.kt
gradle/wrapper/: gradle-wrapper.properties
